spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/items
## the username of the user I created in the MySQL workbench
.spring.datasource.username=beachbum
## the password for that user
spring.datasource.password=BeachBum1234!


